{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 30,
                  "endLine": 1037,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbsp_vsprintfcb",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 30,
                  "endLine": 1037,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbsp_vsprintfcb",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 505,
                  "startColumn": 5,
                  "endLine": 505,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_extra_item_load_bitmap_info",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 602,
                  "startColumn": 5,
                  "endLine": 602,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_extra_item_load_stem_snaps",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 656,
                  "startColumn": 5,
                  "endLine": 656,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_extra_item_load_kerning_pairs",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 675,
                  "startColumn": 17,
                  "endLine": 675,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_extra_item_load_kerning_pairs",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 689,
                  "startColumn": 17,
                  "endLine": 689,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_extra_item_load_kerning_pairs",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 954,
                  "startColumn": 7,
                  "endLine": 954,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_phy_font_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
                },
                "region": {
                  "startLine": 994,
                  "startColumn": 7,
                  "endLine": 994,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_phy_font_load",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrobjs.c"
                },
                "region": {
                  "startLine": 537,
                  "startColumn": 22,
                  "endLine": 537,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_face_get_kerning",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrsbit.c"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 23,
                  "endLine": 62,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_bitwriter_init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrsbit.c"
                },
                "region": {
                  "startLine": 308,
                  "startColumn": 27,
                  "endLine": 308,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_lookup_bitmap_data",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrsbit.c"
                },
                "region": {
                  "startLine": 360,
                  "startColumn": 21,
                  "endLine": 360,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "pfr_lookup_bitmap_data",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30142.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0039C1B0 -il C:\\Users\\Blaze\\AppData\\Local\\Temp\\_CL_b460ecb6ast -typedil -f ..\\src\\pfr\\pfr.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930142 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\UserFiles\\Github\\stb\\ -I C:\\UserFiles\\Github\\freetype\\VCToOtherDir\\include -nologo -W 4 -diagnostics:column -GF -Og -Ot -Oy -Oi -DCODE_ANALYSIS -DSTB_SPRINTF_IMPLEMENTATION -DWIN32 -DNDEBUG -D_LIB -D_CRT_SECURE_NO_WARNINGS -DFT2_BUILD_LIBRARY -D_WINDLL -DDLL_EXPORT -D_MT -D_DLL -GS -D__AVX__ -D_NO_PREFETCHW -D_M_FP_PRECISE -std:c17 -FoC:\\UserFiles\\Github\\TangariaCoop\\src\\_SDL2VC\\ObjectFiles\\freetype\\Release_x64\\pfr.obj -FdC:\\UserFiles\\Github\\TangariaCoop\\src\\_SDL2VC\\ObjectFiles\\freetype\\Release_x64\\vc142.pdb -external:W 4 -Gd -wd 4001 -analyze:projectdirectory C:\\UserFiles\\Github\\freetype\\VCToOtherDir -analyze:rulesetdirectory ;C:\\Compilers\\VisualStudioCommunity2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Compilers\\VisualStudioCommunity2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\UserFiles\\Github\\stb\\ -I C:\\UserFiles\\Github\\freetype\\include -I C:\\UserFiles\\Github\\freetype\\builds\\windows\\ -I C:\\UserFiles\\Github\\freetype\\VCToOtherDir\\%(IncludePath) -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "350698c6fc537cd3939e3f119a5f9109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/base/ftbdf.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a436f8c3307ed010158d9ffe62a5a41c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftdebug.h"
          },
          "hashes": {
            "md5": "e1bbdef55ca7ce316e12bcb668dea294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/ft2build.h"
          },
          "hashes": {
            "md5": "3a9c993283e595ecc0152778138ebe99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftheader.h"
          },
          "hashes": {
            "md5": "994721dcd1316995d97ef7857dabfbc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftconfig.h"
          },
          "hashes": {
            "md5": "40167b149b9844ba27dc456fb22c2afe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftoption.h"
          },
          "hashes": {
            "md5": "7a102c94f668e7ec6a7b8fc1999ec18b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftstdlib.h"
          },
          "hashes": {
            "md5": "6d78595e95df733bc273cee00c1367b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/integer-types.h"
          },
          "hashes": {
            "md5": "725479b24a09b223282e450767228e1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/public-macros.h"
          },
          "hashes": {
            "md5": "c24e0a19874656bfa6579f9808cd6387"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/mac-support.h"
          },
          "hashes": {
            "md5": "e6dd79a7fc7d65149a0c712aec135241"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/freetype.h"
          },
          "hashes": {
            "md5": "604960e4f9fadad40a0086f31010db4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fttypes.h"
          },
          "hashes": {
            "md5": "9173819ff4431e6d16e8d0572d9aae16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftsystem.h"
          },
          "hashes": {
            "md5": "228495e24a0edd06974152fffe7330a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftimage.h"
          },
          "hashes": {
            "md5": "8c5ccba0bf81fb7610fa97f7d5c252e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fterrors.h"
          },
          "hashes": {
            "md5": "b31ffe32f79b531d70679513df084bbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmoderr.h"
          },
          "hashes": {
            "md5": "208e19e2621a304d01a5586b2e68b2c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fterrdef.h"
          },
          "hashes": {
            "md5": "2f3eb20cc1cbb6090e46cb202f021da8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/compiler-macros.h"
          },
          "hashes": {
            "md5": "0262c6ad3b821da3052b78414a161659"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftobjs.h"
          },
          "hashes": {
            "md5": "d41dac64736fee21c78986f915e6e46c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftrender.h"
          },
          "hashes": {
            "md5": "be84b3ddecbcdefab94372948d08b98d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmodapi.h"
          },
          "hashes": {
            "md5": "4892102eff8fa2469cf75a1d16bbbd6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftglyph.h"
          },
          "hashes": {
            "md5": "77e5cb533cde759c2cbeb5ead2a39598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftsizes.h"
          },
          "hashes": {
            "md5": "f45e95869c7aa15888e61c2c4c3be2a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftlcdfil.h"
          },
          "hashes": {
            "md5": "01a54a679687ba4b6550c17ffad2268c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftparams.h"
          },
          "hashes": {
            "md5": "92ee0d17e4c75d77723e8ee89f706e58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftmemory.h"
          },
          "hashes": {
            "md5": "dbcef51dc968d441b311a6fdbfd47840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftgloadr.h"
          },
          "hashes": {
            "md5": "8341d1eb046f5a82f54b2e2cdce3dee5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftdrv.h"
          },
          "hashes": {
            "md5": "14942b849a0fa3e707277117b415e615"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/autohint.h"
          },
          "hashes": {
            "md5": "88c2a1dec90f722687f45976acb45384"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftserv.h"
          },
          "hashes": {
            "md5": "8d0a61ab56848016917abc6307b4c099"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftcalc.h"
          },
          "hashes": {
            "md5": "e2023efe2eab189fefcaa3c4e51eb6fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftincrem.h"
          },
          "hashes": {
            "md5": "31cd7ddbb7b27745b706a67992f0a9bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svbdf.h"
          },
          "hashes": {
            "md5": "a2ddd481a0176b501adec9b11c1e483f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftbdf.h"
          },
          "hashes": {
            "md5": "e6b5fbdfbcbbcf2596bc803889c8efbd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrload.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "15a0653de1593adb4c77cfa98fe6d19e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrobjs.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "81e8b39654174ca4d33575e4dd0915a7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/pfr/pfrsbit.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "40b1c7e856b4bf3f54a3342fcf8879af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfr.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "87136572b191bf64f009653d3d454aa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrcmap.c"
          },
          "hashes": {
            "md5": "23aa1842629c142aab77fbebed5aadc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrcmap.h"
          },
          "hashes": {
            "md5": "8163cff6e90e4aeba5c4d92d83d9bd44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrtypes.h"
          },
          "hashes": {
            "md5": "b76a19b717cec7294f39b9516a0ca9d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrobjs.h"
          },
          "hashes": {
            "md5": "e086f92c8fd98d169b6ce079d026d021"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrerror.h"
          },
          "hashes": {
            "md5": "8fe2dceccddc465e453e8d843fdd8d83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrdrivr.c"
          },
          "hashes": {
            "md5": "721a0e043e2d53c43282637e3172c677"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftstream.h"
          },
          "hashes": {
            "md5": "e1cbe36dbb23eb939e498174b334feff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svpfr.h"
          },
          "hashes": {
            "md5": "7c0ff853f87d2fc5d4646de4a649e02c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftpfr.h"
          },
          "hashes": {
            "md5": "21c448c5f2d1f43bce37d2c2fb264b27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svfntfmt.h"
          },
          "hashes": {
            "md5": "7003f940077c8dd4b86291569fd311c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrdrivr.h"
          },
          "hashes": {
            "md5": "1deabbda111a2825895b86096ccc5ade"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrgload.c"
          },
          "hashes": {
            "md5": "ca96ddc4d4e9e7a15cc68f24be4c80e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrgload.h"
          },
          "hashes": {
            "md5": "64531a87dbb251eddfd183df66f04876"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrsbit.h"
          },
          "hashes": {
            "md5": "a5923328a3112eedad10dbfb88448e6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/pfr/pfrload.h"
          },
          "hashes": {
            "md5": "f14a08f6715809723ba557bdc9c48117"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftoutln.h"
          },
          "hashes": {
            "md5": "df41213e9bedebab1121509bf4768512"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ttnameid.h"
          },
          "hashes": {
            "md5": "9a67b1a8cdd45a98137f50f7ba9010de"
          }
        }
      ]
    }
  ]
}