{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 30,
                  "endLine": 1037,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbsp_vsprintfcb",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 30,
                  "endLine": 1037,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbsp_vsprintfcb",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'table->block+table->cursor' could be '0':  this does not adhere to the specification for the function 'memcpy'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 5,
                  "endLine": 204,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ps_table_add",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'idx<0||idx>=table->max_elems' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                          },
                          "region": {
                            "startLine": 204,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'table->block+table->cursor' should not be NULL, because this is not consistent with the SAL annotation on 'memcpy'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
                },
                "region": {
                  "startLine": 1222,
                  "startColumn": 46,
                  "endLine": 1222,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "ps_parser_load_field",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26450",
          "message": {
            "text": "Arithmetic overflow: '<<' operation causes overflow at compile time. Use a wider type to store the operands (io.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/pshints.c"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 19,
                  "endLine": 110,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "cf2_hint_init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26450",
          "message": {
            "text": "Arithmetic overflow: '<<' operation causes overflow at compile time. Use a wider type to store the operands (io.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/pshints.c"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 24,
                  "endLine": 123,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "cf2_hint_init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'hintmask->mask':  the readable size is '12' bytes, but '-1' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                },
                "region": {
                  "startLine": 194,
                  "startColumn": 5,
                  "endLine": 194,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "cf2_hintmask_setAll",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 181,
                            "startColumn": 55
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 1
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<hintmask->byteCount' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'hintmask->mask[-1]', (readable range is 0 to 11)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '26312' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
                },
                "region": {
                  "startLine": 471,
                  "startColumn": 3,
                  "endLine": 471,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "cf2_interpT2CharString",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30142.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0039C1B0 -il C:\\Users\\Blaze\\AppData\\Local\\Temp\\_CL_66f3fe65ast -typedil -f ..\\src\\psaux\\psaux.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930142 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\UserFiles\\Github\\stb\\ -I C:\\UserFiles\\Github\\freetype\\VCToOtherDir\\include -nologo -W 4 -diagnostics:column -GF -Og -Ot -Oy -Oi -DCODE_ANALYSIS -DSTB_SPRINTF_IMPLEMENTATION -DWIN32 -DNDEBUG -D_LIB -D_CRT_SECURE_NO_WARNINGS -DFT2_BUILD_LIBRARY -D_WINDLL -DDLL_EXPORT -D_MT -D_DLL -GS -D__AVX__ -D_NO_PREFETCHW -D_M_FP_PRECISE -std:c17 -FoC:\\UserFiles\\Github\\TangariaCoop\\src\\_SDL2VC\\ObjectFiles\\freetype\\Release_x64\\psaux.obj -FdC:\\UserFiles\\Github\\TangariaCoop\\src\\_SDL2VC\\ObjectFiles\\freetype\\Release_x64\\vc142.pdb -external:W 4 -Gd -wd 4001 -analyze:projectdirectory C:\\UserFiles\\Github\\freetype\\VCToOtherDir -analyze:rulesetdirectory ;C:\\Compilers\\VisualStudioCommunity2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Compilers\\VisualStudioCommunity2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\UserFiles\\Github\\stb\\ -I C:\\UserFiles\\Github\\freetype\\include -I C:\\UserFiles\\Github\\freetype\\builds\\windows\\ -I C:\\UserFiles\\Github\\freetype\\VCToOtherDir\\%(IncludePath) -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "350698c6fc537cd3939e3f119a5f9109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/base/ftglyph.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fe5386e09c9d3819cd23d4d861504c57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftdebug.h"
          },
          "hashes": {
            "md5": "e1bbdef55ca7ce316e12bcb668dea294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/ft2build.h"
          },
          "hashes": {
            "md5": "3a9c993283e595ecc0152778138ebe99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftheader.h"
          },
          "hashes": {
            "md5": "994721dcd1316995d97ef7857dabfbc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftconfig.h"
          },
          "hashes": {
            "md5": "40167b149b9844ba27dc456fb22c2afe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftoption.h"
          },
          "hashes": {
            "md5": "7a102c94f668e7ec6a7b8fc1999ec18b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftstdlib.h"
          },
          "hashes": {
            "md5": "6d78595e95df733bc273cee00c1367b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/integer-types.h"
          },
          "hashes": {
            "md5": "725479b24a09b223282e450767228e1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/public-macros.h"
          },
          "hashes": {
            "md5": "c24e0a19874656bfa6579f9808cd6387"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/mac-support.h"
          },
          "hashes": {
            "md5": "e6dd79a7fc7d65149a0c712aec135241"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/freetype.h"
          },
          "hashes": {
            "md5": "604960e4f9fadad40a0086f31010db4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fttypes.h"
          },
          "hashes": {
            "md5": "9173819ff4431e6d16e8d0572d9aae16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftsystem.h"
          },
          "hashes": {
            "md5": "228495e24a0edd06974152fffe7330a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftimage.h"
          },
          "hashes": {
            "md5": "8c5ccba0bf81fb7610fa97f7d5c252e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fterrors.h"
          },
          "hashes": {
            "md5": "b31ffe32f79b531d70679513df084bbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmoderr.h"
          },
          "hashes": {
            "md5": "208e19e2621a304d01a5586b2e68b2c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fterrdef.h"
          },
          "hashes": {
            "md5": "2f3eb20cc1cbb6090e46cb202f021da8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/compiler-macros.h"
          },
          "hashes": {
            "md5": "0262c6ad3b821da3052b78414a161659"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftglyph.h"
          },
          "hashes": {
            "md5": "77e5cb533cde759c2cbeb5ead2a39598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftoutln.h"
          },
          "hashes": {
            "md5": "df41213e9bedebab1121509bf4768512"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftbitmap.h"
          },
          "hashes": {
            "md5": "dda1322d8e550ff190dd373271a97a9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftcolor.h"
          },
          "hashes": {
            "md5": "56b1233f83dc96701fe52b817f9a8ae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftobjs.h"
          },
          "hashes": {
            "md5": "d41dac64736fee21c78986f915e6e46c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftrender.h"
          },
          "hashes": {
            "md5": "be84b3ddecbcdefab94372948d08b98d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmodapi.h"
          },
          "hashes": {
            "md5": "4892102eff8fa2469cf75a1d16bbbd6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftsizes.h"
          },
          "hashes": {
            "md5": "f45e95869c7aa15888e61c2c4c3be2a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftlcdfil.h"
          },
          "hashes": {
            "md5": "01a54a679687ba4b6550c17ffad2268c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftparams.h"
          },
          "hashes": {
            "md5": "92ee0d17e4c75d77723e8ee89f706e58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftmemory.h"
          },
          "hashes": {
            "md5": "dbcef51dc968d441b311a6fdbfd47840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftgloadr.h"
          },
          "hashes": {
            "md5": "8341d1eb046f5a82f54b2e2cdce3dee5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftdrv.h"
          },
          "hashes": {
            "md5": "14942b849a0fa3e707277117b415e615"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/autohint.h"
          },
          "hashes": {
            "md5": "88c2a1dec90f722687f45976acb45384"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftserv.h"
          },
          "hashes": {
            "md5": "8d0a61ab56848016917abc6307b4c099"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftcalc.h"
          },
          "hashes": {
            "md5": "e2023efe2eab189fefcaa3c4e51eb6fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftincrem.h"
          },
          "hashes": {
            "md5": "31cd7ddbb7b27745b706a67992f0a9bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/otsvg.h"
          },
          "hashes": {
            "md5": "3ad6b12210be5fddb14af7609ac2f5f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/base/ftbase.h"
          },
          "hashes": {
            "md5": "63de76ecd421b418300f9d6fba532a21"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psobjs.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d4888885f2ebfcd5ae286e1e8b0a92b7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/pshints.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ce224f42090e48f5ca0c32751add256d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/psaux/psintrp.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d4edb9dced0c584ad59a63aa02251f95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psaux.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b786fff0f47a2cecfde4672abd2a0026"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/afmparse.c"
          },
          "hashes": {
            "md5": "980b2a73c2549a9c58d13b81f1d040fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/psaux.h"
          },
          "hashes": {
            "md5": "1d126f4b11eca2e2d3ad40424f5a6349"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/t1types.h"
          },
          "hashes": {
            "md5": "0cc719c51f63e976141bd09743193361"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/t1tables.h"
          },
          "hashes": {
            "md5": "e1c153dba8d4f0643bc50a379125fefd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/pshints.h"
          },
          "hashes": {
            "md5": "c07443cb2b65baaf04320606933e8180"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/fthash.h"
          },
          "hashes": {
            "md5": "22bf450f253d114ec18910e975474d68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svpscmap.h"
          },
          "hashes": {
            "md5": "26adad968ad5cfbbeb280ccbee0315d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/tttypes.h"
          },
          "hashes": {
            "md5": "824e746868796cc149a8dde5a1116707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/tttables.h"
          },
          "hashes": {
            "md5": "481c7deb586132d3708eb849057ef391"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmm.h"
          },
          "hashes": {
            "md5": "66d490c36d9e90f6bc9da614617add3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/cfftypes.h"
          },
          "hashes": {
            "md5": "f491f03efd9d2970c7562cc11f1641a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/cffotypes.h"
          },
          "hashes": {
            "md5": "8fb736ebc2bac4867e03a6a3d97a3ab0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/afmparse.h"
          },
          "hashes": {
            "md5": "19edabc8945845e6b0bea8cab62c54e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psconv.h"
          },
          "hashes": {
            "md5": "9b845d5195c711c69d86cf9d171d4999"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psauxerr.h"
          },
          "hashes": {
            "md5": "e72e903846e866b517c61f317215a2d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psauxmod.c"
          },
          "hashes": {
            "md5": "02e76c29d07cf7ee7974a7141532a484"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psauxmod.h"
          },
          "hashes": {
            "md5": "f8932764701cba8e3dd5917c77928ebb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psobjs.h"
          },
          "hashes": {
            "md5": "3feb24b97df23d8ecf2faf06fd3e7157"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/t1decode.h"
          },
          "hashes": {
            "md5": "a09b71c2badca5e7a6888836e294a3e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/t1cmap.h"
          },
          "hashes": {
            "md5": "c2218619202a2e09a3f1aff59d88670b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psft.h"
          },
          "hashes": {
            "md5": "99b7b6054ef1c92e674cd831cb609c48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/pstypes.h"
          },
          "hashes": {
            "md5": "b1dacb914349f1d517110c9333e182ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psglue.h"
          },
          "hashes": {
            "md5": "255a25f812593d0a8b908f27ce49fb06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/pserror.h"
          },
          "hashes": {
            "md5": "80e6d5f44a27a245be7809167517997a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psfixed.h"
          },
          "hashes": {
            "md5": "2ae40b84a5fa2dc54e8d887f822716e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psarrst.h"
          },
          "hashes": {
            "md5": "71bcb5d3ae917d9e53f1860fa0bfca34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psread.h"
          },
          "hashes": {
            "md5": "5068f28227fc4347f40508f1a0fd44f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/cffdecode.h"
          },
          "hashes": {
            "md5": "03041fc9946dd283151ea58fae3bd465"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psconv.c"
          },
          "hashes": {
            "md5": "8293cfb18a220a0c67d36deeda69ef80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftdriver.h"
          },
          "hashes": {
            "md5": "23c8e589ca170509f9c746d1e225583f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/t1cmap.c"
          },
          "hashes": {
            "md5": "b7eab5ad40ad659d2d72922d49816e5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/t1decode.c"
          },
          "hashes": {
            "md5": "16640adeb9a410ab3c88c6f94fe120d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/cffdecode.c"
          },
          "hashes": {
            "md5": "ec38f70eb5e77fb767ea4f35798fcf35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svcfftl.h"
          },
          "hashes": {
            "md5": "54162660b48db1ac43c72332a42a4884"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psarrst.c"
          },
          "hashes": {
            "md5": "ff51e4fec09e62ff982cc10fbbd87afa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psblues.c"
          },
          "hashes": {
            "md5": "c9825adc2c862783fedafac618c24452"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psblues.h"
          },
          "hashes": {
            "md5": "810c689d806f1d25bd3f2c894ba82dc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/pshints.h"
          },
          "hashes": {
            "md5": "e6ef43d45cf9e72fd93f96d7e5fd31dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psfont.h"
          },
          "hashes": {
            "md5": "7abc963fd6143b212a17e77aff570a05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/pserror.c"
          },
          "hashes": {
            "md5": "e93b58fcff05834ca2484c13da7125fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psfont.c"
          },
          "hashes": {
            "md5": "7c1da63713b4895ffaba5a0c2270bce0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psintrp.h"
          },
          "hashes": {
            "md5": "f6ada6d9b2b0a486f278379baf288265"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psft.c"
          },
          "hashes": {
            "md5": "c40c059acb964fd15e162f5a12e8fc9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svmm.h"
          },
          "hashes": {
            "md5": "64a4cc3e9bcadbd3bbc1419eb6118773"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftmmtypes.h"
          },
          "hashes": {
            "md5": "a7c90372da20897cf5f385d58a48197a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psstack.h"
          },
          "hashes": {
            "md5": "d1bbf69fc1c0dfb7e806b58c67a81d88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psread.c"
          },
          "hashes": {
            "md5": "3c79a2acdd2920affcac27be8b8e0609"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/psaux/psstack.c"
          },
          "hashes": {
            "md5": "fb6037f54a11bf3598cc69b0d9c569ab"
          }
        }
      ]
    }
  ]
}