{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 30,
                  "endLine": 1037,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbsp_vsprintfcb",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '<<' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '<<' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 30,
                  "endLine": 1037,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stbsp_vsprintfcb",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgload.c"
                },
                "region": {
                  "startLine": 388,
                  "startColumn": 39,
                  "endLine": 388,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Load_Simple_Glyph",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgload.c"
                },
                "region": {
                  "startLine": 388,
                  "startColumn": 39,
                  "endLine": 388,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Load_Simple_Glyph",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgload.c"
                },
                "region": {
                  "startLine": 1016,
                  "startColumn": 1,
                  "endLine": 1016,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Process_Simple_Glyph",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 2268,
                  "startColumn": 1,
                  "endLine": 2268,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Get_MM_Var",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 2271,
                  "startColumn": 24,
                  "endLine": 2271,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Get_MM_Var",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 2703,
                  "startColumn": 15,
                  "endLine": 2703,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "tt_set_mm_blend",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'blend' contains the same NULL value as 'face->blend' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 2880,
                  "startColumn": 10,
                  "endLine": 2880,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Get_MM_Blend",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2867,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2868,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2869,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2869,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2872,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2874,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2878,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'blend' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2880,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!blend->coords' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 2880,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'blend' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'blend' contains the same NULL value as 'face->blend' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 3103,
                  "startColumn": 10,
                  "endLine": 3103,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Get_Var_Design",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3090,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3091,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3101,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'blend' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3103,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!blend->coords' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3103,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'blend' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'blend->coords'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 3123,
                  "startColumn": 9,
                  "endLine": 3123,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Get_Var_Design",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3090,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3091,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3101,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3103,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'blend->coords' may be NULL (Enter this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3107,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3111,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3112,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'num_coords>blend->num_axis' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3120,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'face->doblend')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3122,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3122,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<nc')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3123,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'blend->coords' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'blend' contains the same NULL value as 'face->blend' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 3176,
                  "startColumn": 5,
                  "endLine": 3176,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Set_Named_Instance",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3162,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3163,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3164,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3166,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3169,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3171,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3175,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'blend' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                          },
                          "region": {
                            "startLine": 3176,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'blend' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 3444,
                  "startColumn": 1,
                  "endLine": 3444,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "tt_face_vary_cvt",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
                },
                "region": {
                  "startLine": 4006,
                  "startColumn": 1,
                  "endLine": 4006,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "TT_Vary_Apply_Glyph_Deltas",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                },
                "region": {
                  "startLine": 3323,
                  "startColumn": 1,
                  "endLine": 3323,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "Ins_MINDEX",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'rec'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                },
                "region": {
                  "startLine": 3750,
                  "startColumn": 5,
                  "endLine": 3750,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "Ins_FDEF",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3606,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3607,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3608,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3712,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3721,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3722,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'rec' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3723,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3725,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'rec<limit' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3731,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'rec==limit')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3734,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'exc->numFDefs>=exc->maxFDefs' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3739,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3744,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'n>65535' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 3750,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'rec' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'def'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                },
                "region": {
                  "startLine": 4070,
                  "startColumn": 10,
                  "endLine": 4070,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "Ins_LOOPCALL",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4050,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4051,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4052,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4056,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4057,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4069,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'def' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4070,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "'def' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'def'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                },
                "region": {
                  "startLine": 4181,
                  "startColumn": 5,
                  "endLine": 4181,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "Ins_IDEF",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4143,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4144,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4148,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4156,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4157,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'def' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4159,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'def<limit' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4163,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'def==limit')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4166,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'exc->numIDefs>=exc->maxIDefs' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4171,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4175,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '0>args[0]||args[0]>255' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
                          },
                          "region": {
                            "startLine": 4181,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'def' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttpload.c"
                },
                "region": {
                  "startLine": 198,
                  "startColumn": 43,
                  "endLine": 198,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "tt_face_get_location",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttpload.c"
                },
                "region": {
                  "startLine": 199,
                  "startColumn": 43,
                  "endLine": 199,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "tt_face_get_location",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttpload.c"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 43,
                  "endLine": 209,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "tt_face_get_location",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttpload.c"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 43,
                  "endLine": 210,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "tt_face_get_location",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30142.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0039C1B0 -il C:\\Users\\Blaze\\AppData\\Local\\Temp\\_CL_53f9e79east -typedil -f ..\\src\\truetype\\truetype.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930142 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\UserFiles\\Github\\stb\\ -I C:\\UserFiles\\Github\\freetype\\VCToOtherDir\\include -nologo -W 4 -diagnostics:column -GF -Og -Ot -Oy -Oi -DCODE_ANALYSIS -DSTB_SPRINTF_IMPLEMENTATION -DWIN32 -DNDEBUG -D_LIB -D_CRT_SECURE_NO_WARNINGS -DFT2_BUILD_LIBRARY -D_WINDLL -DDLL_EXPORT -D_MT -D_DLL -GS -D__AVX__ -D_NO_PREFETCHW -D_M_FP_PRECISE -std:c17 -FoC:\\UserFiles\\Github\\TangariaCoop\\src\\_SDL2VC\\ObjectFiles\\freetype\\Release_x64\\truetype.obj -FdC:\\UserFiles\\Github\\TangariaCoop\\src\\_SDL2VC\\ObjectFiles\\freetype\\Release_x64\\vc142.pdb -external:W 4 -Gd -wd 4001 -analyze:projectdirectory C:\\UserFiles\\Github\\freetype\\VCToOtherDir -analyze:rulesetdirectory ;C:\\Compilers\\VisualStudioCommunity2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Compilers\\VisualStudioCommunity2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\UserFiles\\Github\\stb\\ -I C:\\UserFiles\\Github\\freetype\\include -I C:\\UserFiles\\Github\\freetype\\builds\\windows\\ -I C:\\UserFiles\\Github\\freetype\\VCToOtherDir\\%(IncludePath) -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Compilers\\VisualStudioCommunity2019\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001B4",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/stb/stb_sprintf.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "350698c6fc537cd3939e3f119a5f9109"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/base/ftpatent.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "850eec5b7799f3df3f848c9ba7bf440f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/freetype.h"
          },
          "hashes": {
            "md5": "604960e4f9fadad40a0086f31010db4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/ft2build.h"
          },
          "hashes": {
            "md5": "3a9c993283e595ecc0152778138ebe99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftheader.h"
          },
          "hashes": {
            "md5": "994721dcd1316995d97ef7857dabfbc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftconfig.h"
          },
          "hashes": {
            "md5": "40167b149b9844ba27dc456fb22c2afe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftoption.h"
          },
          "hashes": {
            "md5": "7a102c94f668e7ec6a7b8fc1999ec18b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/ftstdlib.h"
          },
          "hashes": {
            "md5": "6d78595e95df733bc273cee00c1367b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/integer-types.h"
          },
          "hashes": {
            "md5": "725479b24a09b223282e450767228e1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/public-macros.h"
          },
          "hashes": {
            "md5": "c24e0a19874656bfa6579f9808cd6387"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/config/mac-support.h"
          },
          "hashes": {
            "md5": "e6dd79a7fc7d65149a0c712aec135241"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fttypes.h"
          },
          "hashes": {
            "md5": "9173819ff4431e6d16e8d0572d9aae16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftsystem.h"
          },
          "hashes": {
            "md5": "228495e24a0edd06974152fffe7330a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftimage.h"
          },
          "hashes": {
            "md5": "8c5ccba0bf81fb7610fa97f7d5c252e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fterrors.h"
          },
          "hashes": {
            "md5": "b31ffe32f79b531d70679513df084bbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmoderr.h"
          },
          "hashes": {
            "md5": "208e19e2621a304d01a5586b2e68b2c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fterrdef.h"
          },
          "hashes": {
            "md5": "2f3eb20cc1cbb6090e46cb202f021da8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/tttags.h"
          },
          "hashes": {
            "md5": "a157ab9f96a267fbf7a5e1e2d67f3aef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftobjs.h"
          },
          "hashes": {
            "md5": "d41dac64736fee21c78986f915e6e46c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftrender.h"
          },
          "hashes": {
            "md5": "be84b3ddecbcdefab94372948d08b98d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmodapi.h"
          },
          "hashes": {
            "md5": "4892102eff8fa2469cf75a1d16bbbd6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftglyph.h"
          },
          "hashes": {
            "md5": "77e5cb533cde759c2cbeb5ead2a39598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftsizes.h"
          },
          "hashes": {
            "md5": "f45e95869c7aa15888e61c2c4c3be2a5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftlcdfil.h"
          },
          "hashes": {
            "md5": "01a54a679687ba4b6550c17ffad2268c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftparams.h"
          },
          "hashes": {
            "md5": "92ee0d17e4c75d77723e8ee89f706e58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftmemory.h"
          },
          "hashes": {
            "md5": "dbcef51dc968d441b311a6fdbfd47840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/compiler-macros.h"
          },
          "hashes": {
            "md5": "0262c6ad3b821da3052b78414a161659"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftgloadr.h"
          },
          "hashes": {
            "md5": "8341d1eb046f5a82f54b2e2cdce3dee5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftdrv.h"
          },
          "hashes": {
            "md5": "14942b849a0fa3e707277117b415e615"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/autohint.h"
          },
          "hashes": {
            "md5": "88c2a1dec90f722687f45976acb45384"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftserv.h"
          },
          "hashes": {
            "md5": "8d0a61ab56848016917abc6307b4c099"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftcalc.h"
          },
          "hashes": {
            "md5": "e2023efe2eab189fefcaa3c4e51eb6fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftincrem.h"
          },
          "hashes": {
            "md5": "31cd7ddbb7b27745b706a67992f0a9bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftstream.h"
          },
          "hashes": {
            "md5": "e1cbe36dbb23eb939e498174b334feff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svsfnt.h"
          },
          "hashes": {
            "md5": "1b010e21f953768b5b321fd0692f944f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/tttables.h"
          },
          "hashes": {
            "md5": "481c7deb586132d3708eb849057ef391"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svttglyf.h"
          },
          "hashes": {
            "md5": "a800a145d7ec340636a3386bd1696ba2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/base/ftwinfnt.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b83fa49372ffde94c41b1edb5d537930"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftdebug.h"
          },
          "hashes": {
            "md5": "e1bbdef55ca7ce316e12bcb668dea294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftwinfnt.h"
          },
          "hashes": {
            "md5": "3a34e6b385fc32e1d44256bb255f0801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svwinfnt.h"
          },
          "hashes": {
            "md5": "a5ac9d458036e19b41b7cd240c553268"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgload.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3af88fa38988ca983f9a19910c8b7f4d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttgxvar.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "440bacc77e29193d89ac1a0da5a3b84b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttinterp.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "acf244ac44851647327a975b453d6364"
          }
        },
        {
          "location": {
            "uri": "file:///C:/UserFiles/Github/freetype/src/truetype/ttpload.c"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "96fa89820c1c644ded9e476e7cd7e496"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/truetype.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "861b17b675e08ef7ad5d2e83a4305f0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttdriver.c"
          },
          "hashes": {
            "md5": "42e0fc44aeffb4ea563c6c65c6e5fff4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/sfnt.h"
          },
          "hashes": {
            "md5": "3d3f08c1445e5cc27528a9f5c63b1874"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/tttypes.h"
          },
          "hashes": {
            "md5": "824e746868796cc149a8dde5a1116707"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftcolor.h"
          },
          "hashes": {
            "md5": "56b1233f83dc96701fe52b817f9a8ae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftmm.h"
          },
          "hashes": {
            "md5": "66d490c36d9e90f6bc9da614617add3d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/t1tables.h"
          },
          "hashes": {
            "md5": "e1c153dba8d4f0643bc50a379125fefd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/wofftypes.h"
          },
          "hashes": {
            "md5": "d37efb0e50683d092219baf78e26779e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svfntfmt.h"
          },
          "hashes": {
            "md5": "7003f940077c8dd4b86291569fd311c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svmm.h"
          },
          "hashes": {
            "md5": "64a4cc3e9bcadbd3bbc1419eb6118773"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/ftmmtypes.h"
          },
          "hashes": {
            "md5": "a7c90372da20897cf5f385d58a48197a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svmetric.h"
          },
          "hashes": {
            "md5": "17794731a0a1755fbaf64c14175024b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svtteng.h"
          },
          "hashes": {
            "md5": "cd0dc98d1b01a87a4ced207a0c42424b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/internal/services/svprop.h"
          },
          "hashes": {
            "md5": "dec7480ee1868b108893789816d76fcd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftdriver.h"
          },
          "hashes": {
            "md5": "23c8e589ca170509f9c746d1e225583f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttdriver.h"
          },
          "hashes": {
            "md5": "edc624ea0f347b85ac1abf220a77e575"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttgload.h"
          },
          "hashes": {
            "md5": "52d4fdbdf415b145d1b5c6db9d0191e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttobjs.h"
          },
          "hashes": {
            "md5": "443f9a08d1947c4e418e7cea8548641f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttinterp.h"
          },
          "hashes": {
            "md5": "3096e0e93ba3148d893df9d33be66ecb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttpload.h"
          },
          "hashes": {
            "md5": "0361ce7600045933180760d98a5d5e1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttgxvar.h"
          },
          "hashes": {
            "md5": "8c1328783a990421239c1eb24151148e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/tterrors.h"
          },
          "hashes": {
            "md5": "e0d81ae9b41c42a8b288354c7b2a39dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftoutln.h"
          },
          "hashes": {
            "md5": "df41213e9bedebab1121509bf4768512"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ftlist.h"
          },
          "hashes": {
            "md5": "db37dc421a868eb0ff93def6b82e2e01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttsubpix.h"
          },
          "hashes": {
            "md5": "a446adacc74d15585a5ef4eb793673e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/ttnameid.h"
          },
          "hashes": {
            "md5": "9a67b1a8cdd45a98137f50f7ba9010de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/include/freetype/fttrigon.h"
          },
          "hashes": {
            "md5": "68d94f041dc41c174e9b1ca013197b2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttobjs.c"
          },
          "hashes": {
            "md5": "5c2826a8cdec5be0df354524f9ff414b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/userfiles/github/freetype/src/truetype/ttsubpix.c"
          },
          "hashes": {
            "md5": "50fb4ac9c35eae9dce245d980f42fbbc"
          }
        }
      ]
    }
  ]
}